spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=A12401720ry

#定义变量在AddressServiceImpl中使用@Value("${user.address.max-count}")
user.address.max-count=20
mybatis.mapper-locations=classpath:mapper/*.xml

#上传头像最大容量
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=15MB

#Redis服务器地址
spring.redis.host=127.0.0.1
#Reids服务器链接端口
spring.redis.port=6379
#Redis服务器连接密码（默认为空）
spring.rabbitmq.password=123456
